{
  "name": "crankings1",
  "version": "0.0.1",
  "description": "Combined rankings of top 25 schools for football and basketball.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kshreve/crankings.git"
  },
  "keywords": [
    "cfb",
    "ncaam",
    "heroku"
  ],
  "author": "kshreve",
  "bugs": {
    "url": "https://github.com/kshreve/crankings/issues"
  },
  "engines": {
    "node": "0.10.24"
  }
}