{
  "name": "crankings",
  "version": "v0.1",
  "description": "Combined rankings of top 25 schools for football and basketball.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kshreve/crankings.git"
  },
  "keywords": [
    "cfb",
    "ncaam",
    "heroku"
  ],
  "author": "kshreve",
  "bugs": {
    "url": "https://github.com/kshreve/crankings/issues"
  }
}